###########################################
# Syntax Coloring Map For Mecha_Rfinder10D
###########################################

###########################################
# Class and TypeDef
###########################################
Mecha_Rfinder10D						KEYWORD1

###########################################
# Methods
###########################################
init												KEYWORD2
fetchNewData								KEYWORD2
isNewData										KEYWORD2
getTargetCnt								KEYWORD2
getStrength									KEYWORD2
getRange										KEYWORD2

#######################################
# Constants
#######################################