name=Mechasolution R finder10D
version=1.1.0
author=Mechasolution Tech Support Team <techms5499@gmail.com>
maintainer=Mechasolution <techms5499@gmail.com>
sentence=Arduino library form the TIONE R finder10D
paragraph=Arduino library form the TIONE R finder10D
category=Sensors
url=https://github.com/mechasolution/Mecha_Rfinder10D
architectures=*
