name=Mechasolution R finder10D Arduino Library
version=1.0.0
author=Mechasolution Tech Support Team <techms5499@gmail.com>
maintainer=Max Cha <max@mechasolution.com>
sentence=TIONE R finder10D Arduino Library
paragraph=This library helps Arduino boards to communicate with TIONE R finder10D Arduino Library
category=Communication
url=https://github.com/mechasolution/Mecha_VoiceRecognitionModule
architectures=*
